<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f5f7;
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
        padding: 20px;
      }
      .sidebar {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
      }
      .sidebar h2 {
        margin: 0;
        padding: 0;
        font-size: 24px;
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }
      .sidebar ul li {
        margin: 10px 0;
      }
      .sidebar ul li a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
      }
      .content {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .header button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .header button:hover {
        background-color: #45a049;
      }
      .charts-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .chart-item {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .chart-image {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h2>Data Mining</h2>
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">User Interface</a></li>
          <li><a href="#">Modals</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="header">
          <h1>
            Self-Supervised Modality-Agnostic Pre-Training of SWIN Transformers
          </h1>
          <button>View Study Area</button>
        </div>
        <div class="charts-container">
          <div class="chart-item">
            <img src="output.png" alt="Chart 1" class="chart-image" />
          </div>
          <div class="chart-item">
            <img src="loss.png" alt="Chart 2" class="chart-image" />
          </div>
          <div class="chart-item">
            <img
              src="training_vs_validation.png"
              alt="Chart 2"
              class="chart-image"
            />
          </div>
          <div class="chart-item">
            <img src="data_distri.png" alt="Chart 2" class="chart-image" />
          </div>
          <!-- Add more chart items as needed -->
        </div>
      </div>
    </div>
  </body>
</html>
